
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#918b8b /*background color grey */
}

.grid_header{
	grid-area: header;
	background-image: url("./images/covid.png"):
	background-size: cover;
	background-attachment: fixed;
}
.grid_nav{
	grid-area: nav;
	background-color:#c03b3a;
	font-size: 60px;
	text-align: center;
}
.grid_main{
	grid-area: main;
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}
