<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about covid">
  <meta name="keywords" content="covid">
  <meta name="author" content="hashini">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="covid.css">
  <title>Web Page about covid</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
	<div class="header">
<h1>Covid-19</h1>
<p>Unite against covid</p>
</div>
    </header>
    <nav class="box grid_nav">
    <a href = "index.html"> Home </a>
    <a href = "page 2.html"> page 2 </a>
    <a href = "page 3.html"> page 3 </a> 	
  
</nav>

    <main class="box grid_main">
<b><p> New cases ( March 30th 2022):</b></p>
15,300

<b><p> New Zealand cases </b></p>
129,649

<b><p> New Zealand death cases </b></p>
59

<b><p> How it spreads: </b></p>
The virus can spread from an infected person by their mouth or nose in small liquid particles when they cough or sneeze, speak and breathe. 
You can be infected by breathing in the virus if you are near someone who is positive for Covid-19, or touching a contaminated surface. 
It has been confirmed that the virus spreads more quickly indoors and crowded settings as the air is trapped with no ventilation and no fresh air going through. 

<b><p> What is Covid-19: </b></p>
Coronavirus disease (covid-19) is an infectious disease. Most people who are positive in covid will experience mild to moderate symptoms and revolver with no special treatment needed. However there are some that will have more of a serious case and will need more medical attention.  

<b><p> Most common symptoms: </b></p>
<ul>
<li> Fever </li> 
<li> Cough </li>
<li> Tiredness </li> 
<li> Lost of taste or smell </li> 
 

<b><p> Least common symptoms: </b></P>
<li> Sore throat </li> 
<li> Headache </li>
<li> Aches and pain </li>
<li> A rash on skin </li>
<li> Red or imitated eyes </li>


    </main>
    <aside class="box grid_side"> 
	<img src="./images/covid.jpg" alt="image of covid" />
    </aside>
    <footer class="box grid_footer"> 
	<p>images:
	covid Image from: https://www.google.com/search?q=covid&rlz=1C1GCEU_enNZ992NZ992&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi30KP00PH2AhWYyjgGHfp6APkQ_AUoAnoECAIQBA&biw=1920&bih=937&dpr=1&safe=active&ssui=on#imgrc=8K57MvQQJ69ZIM
  </div>
</body>


</html>