<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about covid">
  <meta name="keywords" content="covid">
  <meta name="author" content="hashini">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="covid.css">
  <title>Web Page about covid</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
	<div class="header">
<h1>Vaccines</h1>
</div>
    </header>
    <nav class="box grid_nav">
	<a href = "index.html"> Home </a>
    <a href = "page 2.html"> page 2 </a>
    <a href = "page 3.html"> page 3 </a> 
  
</nav>

    <main class="box grid_main">
<b><p>Vaccines:</b></p>
 <p>30th March 2022:</P>

<b><p>At least one does:</b></p>
<b><p>Total:</b> 4,284,563</p>
<b><p>Population:</b> 84.3%</p>

<b><p>At least two doses:</b></p>
<b><p>Total:</b> 4,054,496</p>
<b><p>Population:</b> 79.7%</p>

<b><p>Booster given:</b></p>
<b><p>Total:</b> 2,619,249</p>
<b><p>Population:</b> 51.5%</p>
 
 <p>Anyone over the age of 12 can get their 1st and 2nd vaccine doses, </p>
 <p> boosters are now allowed for anyone from the age 16+. After the first dose you would be required to wait  </p>
 <p> 1 month before you get your second dose, for your body to be safe and not having effects after. Boosters are  </p>
 <p> given 6 months after your second does for 16+.  </p> 
 
<b><p>How vaccines help:</b></p>
<p>Vaccines contain weakened or inactive parts of a specific organism that can lead to triggering the immune system.
Newer vaccines do contain a blueprint for producing a toxin substance which includes an immune response in their body.</p> 




    </main>
    <aside class="box grid_side"> 
	<img src="./images/vaccines.jpg" alt="image of vaccines" />
    </aside>
    <footer class="box grid_footer"> 
	<p>images:
	covid Image from: https://www.google.com/search?q=vaccines&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj5yfyipYP3AhUISWwGHWVYA9sQ_AUoAXoECAIQAw&biw=929&bih=900&safe=active&ssui=on#imgrc=psc57NLXx7-LQM
</body>


</html>